
.greensnack{
    background-color: green !important;
    color: white !important;
}

.redsnack{
    background-color: #f44336 !important;
    color: white !important;
}

.margin-b-10{
    margin-bottom: 10px;
}

.width-10-percent{
    width: 10%;
}

.width-15-percent{
    width: 15%;
}

.width-20-percent{
    width: 20%;
}

.width-40-percent{
    width: 40%;
}

.width-100-percent{
    width: 100%;
}

.f-right{
    float: right;
}

.f-left{
    float: left;
}

.div-card-icon{
    padding-top: 10px;
    padding-left: 5px;
    padding-right: 5px;
}

.bg-color-configs{
    background-color: #4F4F4F !important;
}

.hidden-div{
    display: none;
}

.hidden-flex{
    display: flex;
}

.margin-l-24{
    margin-left: 24px;
}

.margin-r-5{
    margin-right: 5px!important;
}

.right-aligned-header > .mat-content {
    justify-content: space-between;
}

.mat-content > mat-panel-title, .mat-content > mat-panel-description {
  flex: 0 0 auto;
}

.mat-expansion-indicator{
    margin-right: 24px;
}

:host {
    

    .content {

        form {
            width: 100%;
            max-width: 800px !important;
        }

        .form-errors-model {
            flex: 1;

            code {
                background: none !important;
            }
        }

        .horizontal-stepper-wrapper,
        .vertical-stepper-wrapper {
            max-width: 800px;
        }
    }
}